general.here=here
greetings.link_home=Go Home
greetings.tab_title=My first Spring boot web app
home.form_link=Fill in a form
home.greeting_link=Get your personal greeting
home.locale_message=Current locale language code is "{0}" "({1})".
home.tab_title=SB start app home