#sets the profile to be used; "dev" or "prod"
spring.profiles.active=prod
#spring devtools enable/disable
spring.devtools.restart.enabled=false
#messages
spring.messages.basename=i18n/messages
#DB access props

spring.datasource.url=jdbc:mysql://localhost:3306/education?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=michiel
spring.datasource.password=aquila13
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

